{
  "name": "hotac-squad-roster",
  "description": "",
  "main": "",
  "authors": [
    "Graham Gilchrist <git@grahamgilchrist.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/grahamgilchrist/hotac-squad-roster",
  "private": true,
  "dependencies": {
    "xwing-data": "0.62.x",
    "xwing-miniatures-font": "1.0.x"
  }
}
